argon2-cffi==20.1.0+computecanada
async-generator==1.10+computecanada
attrs==21.2.0+computecanada
backcall==0.2.0+computecanada
bleach==4.0.0+computecanada
cffi==1.14.6+computecanada
cycler==0.10.0+computecanada
debugpy==1.3.0+computecanada
decorator==5.0.9+computecanada
defusedxml==0.7.1+computecanada
entrypoints==0.3+computecanada
ipykernel==6.0.3+computecanada
ipython==7.25.0+computecanada
ipython-genutils==0.2.0+computecanada
ipywidgets==7.6.3+computecanada
jedi==0.18.0+computecanada
Jinja2==3.0.1+computecanada
jsonschema==3.2.0+computecanada
jupyter==1.0.0+computecanada
jupyter-client==6.1.12+computecanada
jupyter-console==6.4.0+computecanada
jupyter-core==4.7.1+computecanada
jupyterlab-pygments==0.1.2+computecanada
jupyterlab-widgets==1.0.0+computecanada
kiwisolver==1.3.1+computecanada
MarkupSafe==2.0.1+computecanada
matplotlib==3.4.2+computecanada
matplotlib-inline==0.1.2+computecanada
mistune==0.8.4+computecanada
nbclient==0.5.3+computecanada
nbconvert==6.1.0+computecanada
nbformat==5.1.3+computecanada
nest-asyncio==1.5.1+computecanada
nose==1.3.7+computecanada
notebook==6.4.0+computecanada
numpy==1.21.0+computecanada
packaging==21.0+computecanada
pandas==1.3.0+computecanada
pandocfilters==1.4.3+computecanada
parso==0.8.2+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==8.3.1+computecanada
prometheus-client==0.11.0+computecanada
prompt-toolkit==3.0.19+computecanada
ptyprocess==0.7.0+computecanada
pycparser==2.20+computecanada
Pygments==2.9.0+computecanada
pyparsing==2.4.7+computecanada
pyrsistent==0.18.0+computecanada
python-dateutil==2.8.2+computecanada
pytz==2021.1+computecanada
pyzmq==22.1.0+computecanada
qtconsole==5.1.1+computecanada
QtPy==1.9.0+computecanada
scipy==1.7.0+computecanada
Send2Trash==1.7.1+computecanada
six==1.16.0+computecanada
terminado==0.10.1+computecanada
testpath==0.5.0+computecanada
torch==1.9.0+computecanada
tornado==6.1+computecanada
traitlets==5.0.5+computecanada
typing-extensions==3.10.0.0+computecanada
wcwidth==0.2.5+computecanada
webencodings==0.5.1+computecanada
widgetsnbextension==3.5.1+computecanada
